plugins {
    id 'application'
    id 'org.javacc.plugin.javacc-gradle' version '3.0.0'
}
apply plugin : "java"
ext {
    javaMainClass = "dev.ryanramsdell.Main"
}

application {
    mainClassName = javaMainClass
}

group 'dev.ryanramsdell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJavacc {
    inputDirectory = file('src/main/java/dev/ryanramsdell/javacc')
    outputDirectory = file(project.buildDir.absolutePath + '/generated/javacc')
}

compileJjtree {
    inputDirectory = file('src/main/java/dev/ryanramsdell/jjtree')
    outputDirectory = file(project.buildDir.absolutePath + '/generated/jjtree')
//    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/javacc"
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation fileTree(dir: 'lib', include:  '*.jar')
}

test {
    useJUnitPlatform()
}